2023-12-06 11:45:20,973 INFO notifyConnectTimeout:200

2023-12-06 11:45:20,978 INFO notifySocketTimeout:8000

2023-12-06 11:45:20,978 INFO isHealthCheck:true

2023-12-06 11:45:20,978 INFO maxHealthCheckFailCount:12

2023-12-06 11:45:20,978 INFO maxContent:10485760

2023-12-06 11:45:25,557 INFO use local db service for init

2023-12-06 11:45:27,248 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2023-12-06 11:45:27,262 WARN Syntax error: Encountered "*" at line 1, column 1.

2023-12-06 11:45:27,838 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2023-12-06 11:45:27,838 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-12-06 11:45:27,838 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-12-06 11:45:27,839 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-12-06 11:45:27,839 INFO use StandaloneDatabaseOperateImpl

2023-12-06 11:45:30,089 WARN DumpService start

2023-12-06 11:45:30,091 INFO start clear all config-info.

2023-12-06 11:45:30,092 WARN clear all config-info failed.

2023-12-06 11:45:30,092 WARN clear all config-info-tenant failed.

2023-12-06 11:45:30,341 INFO start clear all config-info-beta.

2023-12-06 11:45:30,341 WARN clear all config-info-beta failed.

2023-12-06 11:45:30,341 WARN clear all config-info-beta-tenant failed.

2023-12-06 11:45:30,354 INFO start clear all config-info-tag.

2023-12-06 11:45:30,355 WARN clear all config-info-tag failed.

2023-12-06 11:45:30,355 WARN clear all config-info-tag-tenant failed.

2023-12-06 17:59:36,197 INFO notifyConnectTimeout:200

2023-12-06 17:59:36,201 INFO notifySocketTimeout:8000

2023-12-06 17:59:36,201 INFO isHealthCheck:true

2023-12-06 17:59:36,201 INFO maxHealthCheckFailCount:12

2023-12-06 17:59:36,202 INFO maxContent:10485760

2023-12-06 17:59:41,362 INFO use local db service for init

2023-12-06 17:59:42,405 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2023-12-06 17:59:42,415 WARN Syntax error: Encountered "*" at line 1, column 1.

2023-12-06 17:59:42,471 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2023-12-06 17:59:42,523 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2023-12-06 17:59:42,551 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2023-12-06 17:59:42,566 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2023-12-06 17:59:42,580 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2023-12-06 17:59:42,594 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2023-12-06 17:59:42,602 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2023-12-06 17:59:42,614 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2023-12-06 17:59:42,626 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2023-12-06 17:59:42,640 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2023-12-06 17:59:42,654 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2023-12-06 17:59:42,664 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2023-12-06 17:59:42,678 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2023-12-06 17:59:42,690 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2023-12-06 17:59:42,702 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2023-12-06 17:59:42,759 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL231206114527740' defined on 'USERS'.

2023-12-06 17:59:42,765 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2023-12-06 17:59:42,766 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2023-12-06 17:59:42,766 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-12-06 17:59:42,767 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-12-06 17:59:42,767 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-12-06 17:59:42,767 INFO use StandaloneDatabaseOperateImpl

2023-12-06 17:59:44,903 WARN DumpService start

2023-12-06 17:59:44,905 INFO start clear all config-info.

2023-12-06 17:59:44,906 WARN clear all config-info failed.

2023-12-06 17:59:44,906 WARN clear all config-info-tenant failed.

2023-12-06 17:59:45,211 INFO start clear all config-info-beta.

2023-12-06 17:59:45,212 WARN clear all config-info-beta failed.

2023-12-06 17:59:45,212 WARN clear all config-info-beta-tenant failed.

2023-12-06 17:59:45,226 INFO start clear all config-info-tag.

2023-12-06 17:59:45,227 WARN clear all config-info-tag failed.

2023-12-06 17:59:45,227 WARN clear all config-info-tag-tenant failed.

2023-12-06 19:09:28,913 INFO notifyConnectTimeout:200

2023-12-06 19:09:28,917 INFO notifySocketTimeout:8000

2023-12-06 19:09:28,917 INFO isHealthCheck:true

2023-12-06 19:09:28,917 INFO maxHealthCheckFailCount:12

2023-12-06 19:09:28,917 INFO maxContent:10485760

2023-12-06 19:09:32,467 INFO use local db service for init

2023-12-06 19:09:33,733 ERROR Failed to start database 'E:\code_cache\springCloudAlibabaStu\SpringCloudStu\nacos\data\derby-data' with class loader org.springframework.boot.loader.LaunchedURLClassLoader@26a1ab54, see the next exception for details.

java.sql.SQLException: Failed to start database 'E:\code_cache\springCloudAlibabaStu\SpringCloudStu\nacos\data\derby-data' with class loader org.springframework.boot.loader.LaunchedURLClassLoader@26a1ab54, see the next exception for details.
	at org.apache.derby.impl.jdbc.SQLExceptionFactory.getSQLException(Unknown Source)
	at org.apache.derby.impl.jdbc.SQLExceptionFactory.getSQLException(Unknown Source)
	at org.apache.derby.impl.jdbc.Util.seeNextException(Unknown Source)
	at org.apache.derby.impl.jdbc.EmbedConnection.bootDatabase(Unknown Source)
	at org.apache.derby.impl.jdbc.EmbedConnection.<init>(Unknown Source)
	at org.apache.derby.jdbc.InternalDriver$1.run(Unknown Source)
	at org.apache.derby.jdbc.InternalDriver$1.run(Unknown Source)
	at java.security.AccessController.doPrivileged(Native Method)
	at org.apache.derby.jdbc.InternalDriver.getNewEmbedConnection(Unknown Source)
	at org.apache.derby.jdbc.InternalDriver$LoginCallable.call(Unknown Source)
	at org.apache.derby.jdbc.InternalDriver$LoginCallable.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)
Caused by: org.apache.derby.iapi.error.StandardException: Failed to start database 'E:\code_cache\springCloudAlibabaStu\SpringCloudStu\nacos\data\derby-data' with class loader org.springframework.boot.loader.LaunchedURLClassLoader@26a1ab54, see the next exception for details.
	at org.apache.derby.iapi.error.StandardException.newException(Unknown Source)
	at org.apache.derby.impl.jdbc.SQLExceptionFactory.wrapArgsForTransportAcrossDRDA(Unknown Source)
	... 15 common frames omitted
Caused by: org.apache.derby.iapi.error.StandardException: Another instance of Derby may have already booted the database E:\code_cache\springCloudAlibabaStu\SpringCloudStu\nacos\data\derby-data.
	at org.apache.derby.iapi.error.StandardException.newException(Unknown Source)
	at org.apache.derby.iapi.error.StandardException.newException(Unknown Source)
	at org.apache.derby.impl.store.raw.data.BaseDataFileFactory.privGetJBMSLockOnDB(Unknown Source)
	at org.apache.derby.impl.store.raw.data.BaseDataFileFactory.run(Unknown Source)
	at java.security.AccessController.doPrivileged(Native Method)
	at org.apache.derby.impl.store.raw.data.BaseDataFileFactory.getJBMSLockOnDB(Unknown Source)
	at org.apache.derby.impl.store.raw.data.BaseDataFileFactory.boot(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.boot(Unknown Source)
	at org.apache.derby.impl.services.monitor.TopService.bootModule(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.startModule(Unknown Source)
	at org.apache.derby.impl.services.monitor.FileMonitor.startModule(Unknown Source)
	at org.apache.derby.iapi.services.monitor.Monitor.bootServiceModule(Unknown Source)
	at org.apache.derby.impl.store.raw.RawStore$6.run(Unknown Source)
	at java.security.AccessController.doPrivileged(Native Method)
	at org.apache.derby.impl.store.raw.RawStore.bootServiceModule(Unknown Source)
	at org.apache.derby.impl.store.raw.RawStore.boot(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.boot(Unknown Source)
	at org.apache.derby.impl.services.monitor.TopService.bootModule(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.startModule(Unknown Source)
	at org.apache.derby.impl.services.monitor.FileMonitor.startModule(Unknown Source)
	at org.apache.derby.iapi.services.monitor.Monitor.bootServiceModule(Unknown Source)
	at org.apache.derby.impl.store.access.RAMAccessManager$5.run(Unknown Source)
	at java.security.AccessController.doPrivileged(Native Method)
	at org.apache.derby.impl.store.access.RAMAccessManager.bootServiceModule(Unknown Source)
	at org.apache.derby.impl.store.access.RAMAccessManager.boot(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.boot(Unknown Source)
	at org.apache.derby.impl.services.monitor.TopService.bootModule(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.startModule(Unknown Source)
	at org.apache.derby.impl.services.monitor.FileMonitor.startModule(Unknown Source)
	at org.apache.derby.iapi.services.monitor.Monitor.bootServiceModule(Unknown Source)
	at org.apache.derby.impl.db.BasicDatabase$5.run(Unknown Source)
	at java.security.AccessController.doPrivileged(Native Method)
	at org.apache.derby.impl.db.BasicDatabase.bootServiceModule(Unknown Source)
	at org.apache.derby.impl.db.BasicDatabase.bootStore(Unknown Source)
	at org.apache.derby.impl.db.BasicDatabase.boot(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.boot(Unknown Source)
	at org.apache.derby.impl.services.monitor.TopService.bootModule(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.bootService(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.startProviderService(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.findProviderAndStartService(Unknown Source)
	at org.apache.derby.impl.services.monitor.BaseMonitor.startPersistentService(Unknown Source)
	at org.apache.derby.iapi.services.monitor.Monitor.startPersistentService(Unknown Source)
	at org.apache.derby.impl.jdbc.EmbedConnection$4.run(Unknown Source)
	at org.apache.derby.impl.jdbc.EmbedConnection$4.run(Unknown Source)
	at java.security.AccessController.doPrivileged(Native Method)
	at org.apache.derby.impl.jdbc.EmbedConnection.startPersistentService(Unknown Source)
	... 12 common frames omitted
2023-12-06 19:17:46,415 INFO notifyConnectTimeout:200

2023-12-06 19:17:46,418 INFO notifySocketTimeout:8000

2023-12-06 19:17:46,418 INFO isHealthCheck:true

2023-12-06 19:17:46,418 INFO maxHealthCheckFailCount:12

2023-12-06 19:17:46,418 INFO maxContent:10485760

2023-12-06 19:17:51,207 INFO use local db service for init

2023-12-06 19:17:51,991 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2023-12-06 19:17:51,999 WARN Syntax error: Encountered "*" at line 1, column 1.

2023-12-06 19:17:52,077 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2023-12-06 19:17:52,140 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2023-12-06 19:17:52,162 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2023-12-06 19:17:52,174 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2023-12-06 19:17:52,187 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2023-12-06 19:17:52,203 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2023-12-06 19:17:52,214 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2023-12-06 19:17:52,226 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2023-12-06 19:17:52,239 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2023-12-06 19:17:52,256 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2023-12-06 19:17:52,268 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2023-12-06 19:17:52,278 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2023-12-06 19:17:52,290 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2023-12-06 19:17:52,298 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2023-12-06 19:17:52,305 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2023-12-06 19:17:52,361 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL231206114527740' defined on 'USERS'.

2023-12-06 19:17:52,367 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2023-12-06 19:17:52,367 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2023-12-06 19:17:52,368 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-12-06 19:17:52,368 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-12-06 19:17:52,369 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-12-06 19:17:52,369 INFO use StandaloneDatabaseOperateImpl

2023-12-06 19:17:53,955 WARN DumpService start

2023-12-06 19:17:53,956 INFO start clear all config-info.

2023-12-06 19:17:53,957 WARN clear all config-info failed.

2023-12-06 19:17:53,957 WARN clear all config-info-tenant failed.

2023-12-06 19:17:54,228 INFO start clear all config-info-beta.

2023-12-06 19:17:54,228 WARN clear all config-info-beta failed.

2023-12-06 19:17:54,228 WARN clear all config-info-beta-tenant failed.

2023-12-06 19:17:54,238 INFO start clear all config-info-tag.

2023-12-06 19:17:54,238 WARN clear all config-info-tag failed.

2023-12-06 19:17:54,238 WARN clear all config-info-tag-tenant failed.

2023-12-06 20:10:23,370 INFO notifyConnectTimeout:200

2023-12-06 20:10:23,373 INFO notifySocketTimeout:8000

2023-12-06 20:10:23,373 INFO isHealthCheck:true

2023-12-06 20:10:23,373 INFO maxHealthCheckFailCount:12

2023-12-06 20:10:23,373 INFO maxContent:10485760

2023-12-06 20:10:28,616 INFO use local db service for init

2023-12-06 20:10:29,878 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2023-12-06 20:10:29,888 WARN Syntax error: Encountered "*" at line 1, column 1.

2023-12-06 20:10:29,962 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2023-12-06 20:10:30,057 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2023-12-06 20:10:30,103 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2023-12-06 20:10:30,122 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2023-12-06 20:10:30,148 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2023-12-06 20:10:30,165 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2023-12-06 20:10:30,180 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2023-12-06 20:10:30,201 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2023-12-06 20:10:30,220 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2023-12-06 20:10:30,243 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2023-12-06 20:10:30,257 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2023-12-06 20:10:30,270 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2023-12-06 20:10:30,290 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2023-12-06 20:10:30,302 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2023-12-06 20:10:30,318 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2023-12-06 20:10:30,410 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL231206114527740' defined on 'USERS'.

2023-12-06 20:10:30,418 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2023-12-06 20:10:30,419 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2023-12-06 20:10:30,420 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-12-06 20:10:30,421 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-12-06 20:10:30,422 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-12-06 20:10:30,422 INFO use StandaloneDatabaseOperateImpl

2023-12-06 20:10:32,741 WARN DumpService start

2023-12-06 20:10:32,743 INFO start clear all config-info.

2023-12-06 20:10:32,745 WARN clear all config-info failed.

2023-12-06 20:10:32,745 WARN clear all config-info-tenant failed.

2023-12-06 20:10:33,140 INFO [all-dump] 706465954621558784 / 706465954621558784

2023-12-06 20:10:33,140 INFO start clear all config-info-beta.

2023-12-06 20:10:33,140 WARN clear all config-info-beta failed.

2023-12-06 20:10:33,141 WARN clear all config-info-beta-tenant failed.

2023-12-06 20:10:33,155 INFO start clear all config-info-tag.

2023-12-06 20:10:33,155 WARN clear all config-info-tag failed.

2023-12-06 20:10:33,155 WARN clear all config-info-tag-tenant failed.

