2023-12-15 15:20:20,618 INFO notifyConnectTimeout:200

2023-12-15 15:20:20,625 INFO notifySocketTimeout:8000

2023-12-15 15:20:20,625 INFO isHealthCheck:true

2023-12-15 15:20:20,625 INFO maxHealthCheckFailCount:12

2023-12-15 15:20:20,625 INFO maxContent:10485760

2023-12-15 15:20:27,174 INFO use local db service for init

2023-12-15 15:20:28,065 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2023-12-15 15:20:28,072 WARN Syntax error: Encountered "*" at line 1, column 1.

2023-12-15 15:20:28,148 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2023-12-15 15:20:28,229 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2023-12-15 15:20:28,262 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2023-12-15 15:20:28,277 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2023-12-15 15:20:28,294 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2023-12-15 15:20:28,312 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2023-12-15 15:20:28,326 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2023-12-15 15:20:28,344 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2023-12-15 15:20:28,360 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2023-12-15 15:20:28,382 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2023-12-15 15:20:28,398 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2023-12-15 15:20:28,413 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2023-12-15 15:20:28,437 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2023-12-15 15:20:28,450 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2023-12-15 15:20:28,465 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2023-12-15 15:20:28,572 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL231206114527740' defined on 'USERS'.

2023-12-15 15:20:28,585 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2023-12-15 15:20:28,586 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2023-12-15 15:20:28,587 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-12-15 15:20:28,589 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-12-15 15:20:28,590 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-12-15 15:20:28,590 INFO use StandaloneDatabaseOperateImpl

2023-12-15 15:20:30,857 WARN DumpService start

2023-12-15 15:20:30,862 INFO start clear all config-info.

2023-12-15 15:20:30,863 WARN clear all config-info failed.

2023-12-15 15:20:30,863 WARN clear all config-info-tenant failed.

2023-12-15 15:20:31,342 INFO [all-dump] 706475474085220352 / 706475474085220352

2023-12-15 15:20:31,342 INFO start clear all config-info-beta.

2023-12-15 15:20:31,342 WARN clear all config-info-beta failed.

2023-12-15 15:20:31,342 WARN clear all config-info-beta-tenant failed.

2023-12-15 15:20:31,370 INFO start clear all config-info-tag.

2023-12-15 15:20:31,370 WARN clear all config-info-tag failed.

2023-12-15 15:20:31,370 WARN clear all config-info-tag-tenant failed.

