2023-12-08 00:58:01,066 INFO notifyConnectTimeout:200

2023-12-08 00:58:01,072 INFO notifySocketTimeout:8000

2023-12-08 00:58:01,073 INFO isHealthCheck:true

2023-12-08 00:58:01,073 INFO maxHealthCheckFailCount:12

2023-12-08 00:58:01,073 INFO maxContent:10485760

2023-12-08 00:58:05,257 INFO use local db service for init

2023-12-08 00:58:05,932 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2023-12-08 00:58:05,950 WARN Syntax error: Encountered "*" at line 1, column 1.

2023-12-08 00:58:06,006 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2023-12-08 00:58:06,054 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2023-12-08 00:58:06,078 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2023-12-08 00:58:06,090 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2023-12-08 00:58:06,102 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2023-12-08 00:58:06,114 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2023-12-08 00:58:06,126 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2023-12-08 00:58:06,138 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2023-12-08 00:58:06,146 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2023-12-08 00:58:06,163 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2023-12-08 00:58:06,179 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2023-12-08 00:58:06,191 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2023-12-08 00:58:06,204 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2023-12-08 00:58:06,212 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2023-12-08 00:58:06,221 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2023-12-08 00:58:06,274 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL231206114527740' defined on 'USERS'.

2023-12-08 00:58:06,279 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2023-12-08 00:58:06,279 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2023-12-08 00:58:06,279 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-12-08 00:58:06,280 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-12-08 00:58:06,280 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-12-08 00:58:06,280 INFO use StandaloneDatabaseOperateImpl

2023-12-08 00:58:07,781 WARN DumpService start

2023-12-08 00:58:07,785 INFO start clear all config-info.

2023-12-08 00:58:07,786 WARN clear all config-info failed.

2023-12-08 00:58:07,787 WARN clear all config-info-tenant failed.

2023-12-08 00:58:08,113 INFO [all-dump] 706475474085220352 / 706475474085220352

2023-12-08 00:58:08,113 INFO start clear all config-info-beta.

2023-12-08 00:58:08,113 WARN clear all config-info-beta failed.

2023-12-08 00:58:08,113 WARN clear all config-info-beta-tenant failed.

2023-12-08 00:58:08,128 INFO start clear all config-info-tag.

2023-12-08 00:58:08,128 WARN clear all config-info-tag failed.

2023-12-08 00:58:08,128 WARN clear all config-info-tag-tenant failed.

