2023-12-16 22:18:18,940 INFO notifyConnectTimeout:200

2023-12-16 22:18:18,948 INFO notifySocketTimeout:8000

2023-12-16 22:18:18,948 INFO isHealthCheck:true

2023-12-16 22:18:18,948 INFO maxHealthCheckFailCount:12

2023-12-16 22:18:18,948 INFO maxContent:10485760

2023-12-16 22:18:25,561 INFO use local db service for init

2023-12-16 22:18:26,576 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2023-12-16 22:18:26,586 WARN Syntax error: Encountered "*" at line 1, column 1.

2023-12-16 22:18:26,665 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2023-12-16 22:18:26,775 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2023-12-16 22:18:26,815 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2023-12-16 22:18:26,831 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2023-12-16 22:18:26,847 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2023-12-16 22:18:26,865 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2023-12-16 22:18:26,878 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2023-12-16 22:18:26,890 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2023-12-16 22:18:26,905 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2023-12-16 22:18:26,930 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2023-12-16 22:18:26,954 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2023-12-16 22:18:26,967 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2023-12-16 22:18:26,995 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2023-12-16 22:18:27,010 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2023-12-16 22:18:27,026 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2023-12-16 22:18:27,146 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL231206114527740' defined on 'USERS'.

2023-12-16 22:18:27,154 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2023-12-16 22:18:27,155 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2023-12-16 22:18:27,155 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-12-16 22:18:27,156 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-12-16 22:18:27,156 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-12-16 22:18:27,156 INFO use StandaloneDatabaseOperateImpl

2023-12-16 22:18:30,491 WARN DumpService start

2023-12-16 22:18:30,497 INFO start clear all config-info.

2023-12-16 22:18:30,498 WARN clear all config-info failed.

2023-12-16 22:18:30,498 WARN clear all config-info-tenant failed.

2023-12-16 22:18:31,029 INFO [all-dump] 706475474085220352 / 706475474085220352

2023-12-16 22:18:31,029 INFO start clear all config-info-beta.

2023-12-16 22:18:31,029 WARN clear all config-info-beta failed.

2023-12-16 22:18:31,029 WARN clear all config-info-beta-tenant failed.

2023-12-16 22:18:31,053 INFO start clear all config-info-tag.

2023-12-16 22:18:31,054 WARN clear all config-info-tag failed.

2023-12-16 22:18:31,054 WARN clear all config-info-tag-tenant failed.

