2023-12-11 20:54:44,156 INFO notifyConnectTimeout:200

2023-12-11 20:54:44,164 INFO notifySocketTimeout:8000

2023-12-11 20:54:44,164 INFO isHealthCheck:true

2023-12-11 20:54:44,164 INFO maxHealthCheckFailCount:12

2023-12-11 20:54:44,164 INFO maxContent:10485760

2023-12-11 20:54:49,960 INFO use local db service for init

2023-12-11 20:54:50,910 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2023-12-11 20:54:50,924 WARN Syntax error: Encountered "*" at line 1, column 1.

2023-12-11 20:54:50,996 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2023-12-11 20:54:51,071 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2023-12-11 20:54:51,118 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2023-12-11 20:54:51,137 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2023-12-11 20:54:51,154 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2023-12-11 20:54:51,176 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2023-12-11 20:54:51,192 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2023-12-11 20:54:51,210 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2023-12-11 20:54:51,229 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2023-12-11 20:54:51,259 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2023-12-11 20:54:51,273 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2023-12-11 20:54:51,285 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2023-12-11 20:54:51,305 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2023-12-11 20:54:51,317 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2023-12-11 20:54:51,329 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2023-12-11 20:54:51,431 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL231206114527740' defined on 'USERS'.

2023-12-11 20:54:51,444 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2023-12-11 20:54:51,444 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2023-12-11 20:54:51,445 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-12-11 20:54:51,446 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-12-11 20:54:51,446 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2023-12-11 20:54:51,446 INFO use StandaloneDatabaseOperateImpl

2023-12-11 20:54:54,059 WARN DumpService start

2023-12-11 20:54:54,084 INFO start clear all config-info.

2023-12-11 20:54:54,086 WARN clear all config-info failed.

2023-12-11 20:54:54,086 WARN clear all config-info-tenant failed.

2023-12-11 20:54:54,588 INFO [all-dump] 706475474085220352 / 706475474085220352

2023-12-11 20:54:54,588 INFO start clear all config-info-beta.

2023-12-11 20:54:54,589 WARN clear all config-info-beta failed.

2023-12-11 20:54:54,589 WARN clear all config-info-beta-tenant failed.

2023-12-11 20:54:54,606 INFO start clear all config-info-tag.

2023-12-11 20:54:54,607 WARN clear all config-info-tag failed.

2023-12-11 20:54:54,607 WARN clear all config-info-tag-tenant failed.

