2023-12-06 19:35:15,602 INFO [dump-task] add task. groupKey=book-server-dev+DEFAULT_GROUP, taskKey=book-server-dev+DEFAULT_GROUP++false+null

2023-12-06 19:57:15,813 INFO [dump-task] add task. groupKey=book-server-dev+DEFAULT_GROUP, taskKey=book-server-dev+DEFAULT_GROUP++false+null

2023-12-06 19:57:29,093 INFO [dump-task] add task. groupKey=book-service-dev+DEFAULT_GROUP, taskKey=book-service-dev+DEFAULT_GROUP++false+null

2023-12-06 20:10:33,140 INFO [dump-all-ok] book-service-dev+DEFAULT_GROUP, 1701863849083, length=239, md5=fe47fa577480c735dc23893dbec49191

2023-12-06 20:12:18,537 INFO [dump-task] add task. groupKey=book-service-dev+DEFAULT_GROUP, taskKey=book-service-dev+DEFAULT_GROUP++false+null

2023-12-06 20:15:15,553 INFO [dump-task] add task. groupKey=book-service-dev+DEFAULT_GROUP, taskKey=book-service-dev+DEFAULT_GROUP++false+null

2023-12-06 20:15:19,568 INFO [dump-task] add task. groupKey=book-service-dev+DEFAULT_GROUP, taskKey=book-service-dev+DEFAULT_GROUP++false+null

2023-12-06 20:15:19,667 WARN [dump-ignore] ignore to save cache file. groupKey=book-service-dev+DEFAULT_GROUP, md5=dfd94be2742f0383d3ecec010622b5e0, lastModifiedOld=1701864915538, lastModifiedNew=1701864919559

2023-12-06 20:15:47,470 INFO [dump-task] add task. groupKey=book-service-dev+DEFAULT_GROUP, taskKey=book-service-dev+DEFAULT_GROUP++false+null

2023-12-06 20:16:08,181 INFO [dump-task] add task. groupKey=book-service-dev+DEFAULT_GROUP, taskKey=book-service-dev+DEFAULT_GROUP++false+null

2023-12-06 20:16:30,114 INFO [dump-task] add task. groupKey=book-service-dev+DEFAULT_GROUP, taskKey=book-service-dev+DEFAULT_GROUP++false+null

2023-12-06 20:16:46,523 INFO [dump-task] add task. groupKey=book-service-dev.yml+DEFAULT_GROUP, taskKey=book-service-dev.yml+DEFAULT_GROUP++false+null

2023-12-06 20:35:18,709 INFO [dump-task] add task. groupKey=user-service-dev.yml+DEFAULT_GROUP, taskKey=user-service-dev.yml+DEFAULT_GROUP++false+null

