2023-12-15 00:01:54,174 INFO [capacityManagement] start correct usage

2023-12-15 00:01:54,178 INFO [capacityManagement] end correct usage, cost: 0s

2023-12-15 00:01:54,974 WARN clearConfigHistory start

2023-12-15 00:11:54,179 INFO [capacityManagement] start correct usage

2023-12-15 00:11:54,179 INFO [capacityManagement] end correct usage, cost: 0s

2023-12-15 00:11:54,979 WARN clearConfigHistory start

2023-12-15 00:21:54,181 INFO [capacityManagement] start correct usage

2023-12-15 00:21:54,181 INFO [capacityManagement] end correct usage, cost: 0s

2023-12-15 00:21:54,983 WARN clearConfigHistory start

2023-12-15 00:31:54,183 INFO [capacityManagement] start correct usage

2023-12-15 00:31:54,184 INFO [capacityManagement] end correct usage, cost: 0s

2023-12-15 00:31:54,984 WARN clearConfigHistory start

2023-12-15 00:41:54,188 INFO [capacityManagement] start correct usage

2023-12-15 00:41:54,189 INFO [capacityManagement] end correct usage, cost: 0s

2023-12-15 00:41:54,986 WARN clearConfigHistory start

2023-12-15 15:20:20,633 INFO Starting Nacos v1.4.3 on DESKTOP-4O2RA2U with PID 18036 (E:\code_cache\springCloudAlibabaStu\SpringCloudStu\nacos\target\nacos-server.jar started by 95675 in E:\code_cache\springCloudAlibabaStu\SpringCloudStu\Nacos)

2023-12-15 15:20:20,633 INFO The following profiles are active: standalone

2023-12-15 15:20:25,219 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@3b35a229' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-12-15 15:20:25,227 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-12-15 15:20:25,981 INFO Tomcat initialized with port(s): 8848 (http)

2023-12-15 15:20:26,031 INFO Starting service [Tomcat]

2023-12-15 15:20:26,031 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2023-12-15 15:20:26,609 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2023-12-15 15:20:26,668 INFO Initializing Spring embedded WebApplicationContext

2023-12-15 15:20:26,668 INFO Root WebApplicationContext: initialization completed in 5778 ms

2023-12-15 15:20:27,481 INFO HikariPool-1 - Starting...

2023-12-15 15:20:27,483 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2023-12-15 15:20:27,915 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2023-12-15 15:20:27,922 INFO HikariPool-1 - Start completed.

2023-12-15 15:20:29,634 INFO Nacos-related cluster resource initialization

2023-12-15 15:20:29,652 INFO The cluster resource is initialized

2023-12-15 15:20:30,364 INFO Reflections took 82 ms to scan 1 urls, producing 4 keys and 6 values 

2023-12-15 15:20:30,425 INFO Reflections took 7 ms to scan 1 urls, producing 6 keys and 26 values 

2023-12-15 15:20:30,454 INFO Reflections took 8 ms to scan 1 urls, producing 3 keys and 15 values 

2023-12-15 15:20:30,473 INFO Reflections took 4 ms to scan 1 urls, producing 2 keys and 12 values 

2023-12-15 15:20:32,034 INFO Initializing ExecutorService 'applicationTaskExecutor'

2023-12-15 15:20:32,446 INFO Adding welcome page: class path resource [static/index.html]

2023-12-15 15:20:33,260 INFO Creating filter chain: Ant [pattern='/**'], []

2023-12-15 15:20:33,329 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@2484f433, org.springframework.security.web.context.SecurityContextPersistenceFilter@2552f2cb, org.springframework.security.web.header.HeaderWriterFilter@5b6813df, org.springframework.security.web.csrf.CsrfFilter@6865c751, org.springframework.security.web.authentication.logout.LogoutFilter@94f6bfb, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@5f3b9c57, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@3624da92, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@60b71e8f, org.springframework.security.web.session.SessionManagementFilter@2b58f754, org.springframework.security.web.access.ExceptionTranslationFilter@6a988392]

2023-12-15 15:20:33,564 INFO Initializing ExecutorService 'taskScheduler'

2023-12-15 15:20:33,631 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2023-12-15 15:20:33,945 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2023-12-15 15:20:33,961 INFO Started Nacos in 14.975 seconds (JVM running for 15.909)

2023-12-15 15:20:33,965 INFO Nacos started successfully in stand alone mode. use embedded storage

2023-12-15 15:20:34,875 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2023-12-15 15:20:34,875 INFO Initializing Servlet 'dispatcherServlet'

2023-12-15 15:20:34,889 INFO Completed initialization in 14 ms

2023-12-15 15:30:30,735 INFO [capacityManagement] start correct usage

2023-12-15 15:30:30,753 INFO [capacityManagement] end correct usage, cost: 0s

2023-12-15 15:30:31,402 WARN clearConfigHistory start

2023-12-15 15:40:30,755 INFO [capacityManagement] start correct usage

2023-12-15 15:40:30,755 INFO [capacityManagement] end correct usage, cost: 0s

2023-12-15 15:40:31,414 WARN clearConfigHistory start

2023-12-15 15:50:30,758 INFO [capacityManagement] start correct usage

2023-12-15 15:50:30,759 INFO [capacityManagement] end correct usage, cost: 0s

2023-12-15 15:50:31,416 WARN clearConfigHistory start

2023-12-15 16:00:30,761 INFO [capacityManagement] start correct usage

2023-12-15 16:00:30,761 INFO [capacityManagement] end correct usage, cost: 0s

2023-12-15 16:00:31,421 WARN clearConfigHistory start

2023-12-15 16:10:30,763 INFO [capacityManagement] start correct usage

2023-12-15 16:10:30,764 INFO [capacityManagement] end correct usage, cost: 0s

2023-12-15 16:10:31,425 WARN clearConfigHistory start

2023-12-15 16:20:30,764 INFO [capacityManagement] start correct usage

2023-12-15 16:20:30,764 INFO [capacityManagement] end correct usage, cost: 0s

2023-12-15 16:20:31,430 WARN clearConfigHistory start

2023-12-15 16:30:30,765 INFO [capacityManagement] start correct usage

2023-12-15 16:30:30,766 INFO [capacityManagement] end correct usage, cost: 0s

2023-12-15 16:30:31,432 WARN clearConfigHistory start

2023-12-15 16:40:30,770 INFO [capacityManagement] start correct usage

2023-12-15 16:40:30,770 INFO [capacityManagement] end correct usage, cost: 0s

2023-12-15 16:40:31,435 WARN clearConfigHistory start

2023-12-15 16:50:30,774 INFO [capacityManagement] start correct usage

2023-12-15 16:50:30,775 INFO [capacityManagement] end correct usage, cost: 0s

2023-12-15 16:50:31,438 WARN clearConfigHistory start

2023-12-15 17:00:30,778 INFO [capacityManagement] start correct usage

2023-12-15 17:00:30,778 INFO [capacityManagement] end correct usage, cost: 0s

2023-12-15 17:00:31,441 WARN clearConfigHistory start

2023-12-15 17:10:30,780 INFO [capacityManagement] start correct usage

2023-12-15 17:10:30,780 INFO [capacityManagement] end correct usage, cost: 0s

2023-12-15 17:10:31,445 WARN clearConfigHistory start

2023-12-15 17:20:30,783 INFO [capacityManagement] start correct usage

2023-12-15 17:20:30,783 INFO [capacityManagement] end correct usage, cost: 0s

2023-12-15 17:20:31,448 WARN clearConfigHistory start

2023-12-15 17:30:30,786 INFO [capacityManagement] start correct usage

2023-12-15 17:30:30,786 INFO [capacityManagement] end correct usage, cost: 0s

2023-12-15 17:30:31,449 WARN clearConfigHistory start

2023-12-15 17:40:30,788 INFO [capacityManagement] start correct usage

2023-12-15 17:40:30,789 INFO [capacityManagement] end correct usage, cost: 0s

2023-12-15 17:40:31,453 WARN clearConfigHistory start

2023-12-15 17:50:30,790 INFO [capacityManagement] start correct usage

2023-12-15 17:50:30,791 INFO [capacityManagement] end correct usage, cost: 0s

2023-12-15 17:50:31,457 WARN clearConfigHistory start

2023-12-15 18:00:30,792 INFO [capacityManagement] start correct usage

2023-12-15 18:00:30,793 INFO [capacityManagement] end correct usage, cost: 0s

2023-12-15 18:00:31,460 WARN clearConfigHistory start

2023-12-15 18:10:30,795 INFO [capacityManagement] start correct usage

2023-12-15 18:10:30,796 INFO [capacityManagement] end correct usage, cost: 0s

2023-12-15 18:10:31,461 WARN clearConfigHistory start

2023-12-15 18:20:30,797 INFO [capacityManagement] start correct usage

2023-12-15 18:20:30,797 INFO [capacityManagement] end correct usage, cost: 0s

2023-12-15 18:20:31,465 WARN clearConfigHistory start

