2023-12-07 22:06:42,868 INFO GlobalConfig{taskDispatchPeriod=2000, batchSyncKeyCount=1000, syncRetryDelay=5000, dataWarmup=false, expireInstance=true, loadDataRetryDelayMillis=30000}

2023-12-07 22:06:43,398 INFO open empty service auto clean job, initialDelay : 50000 ms, period : 30000 ms

2023-12-07 22:06:43,398 INFO listen for service meta change

2023-12-07 22:06:47,848 INFO [NACOS-DISTRO] healthy server list changed, old: [192.168.190.1:8848], new: [192.168.190.1:8848]

2023-12-07 22:37:17,502 INFO GlobalConfig{taskDispatchPeriod=2000, batchSyncKeyCount=1000, syncRetryDelay=5000, dataWarmup=false, expireInstance=true, loadDataRetryDelayMillis=30000}

2023-12-07 22:37:18,081 INFO open empty service auto clean job, initialDelay : 50000 ms, period : 30000 ms

2023-12-07 22:37:18,082 INFO listen for service meta change

2023-12-07 22:37:22,485 INFO [NACOS-DISTRO] healthy server list changed, old: [192.168.190.1:8848], new: [192.168.190.1:8848]

2023-12-07 22:42:45,282 INFO GlobalConfig{taskDispatchPeriod=2000, batchSyncKeyCount=1000, syncRetryDelay=5000, dataWarmup=false, expireInstance=true, loadDataRetryDelayMillis=30000}

2023-12-07 22:42:45,811 INFO open empty service auto clean job, initialDelay : 50000 ms, period : 30000 ms

2023-12-07 22:42:45,812 INFO listen for service meta change

2023-12-07 22:42:50,268 INFO [NACOS-DISTRO] healthy server list changed, old: [192.168.190.1:8848], new: [192.168.190.1:8848]

