2023-12-16 22:18:28,524 INFO raft peers changed: [Member{ip='192.168.190.1', port=8848, state=UP, extendInfo={raftPort=7848}}]

2023-12-16 22:18:28,568 INFO initializing Raft sub-system

2023-12-16 22:18:28,569 INFO finish loading all datums, size: 0 cost 1 ms.

2023-12-16 22:18:28,571 INFO cache loaded, datum count: 0, current term: 0

2023-12-16 22:18:28,571 INFO finish to load data from disk, cost: 3 ms.

2023-12-16 22:18:28,576 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2023-12-16 22:18:29,946 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2023-12-16 22:18:29,972 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2023-12-16 22:18:33,497 WARN start to close old raft protocol!!!

2023-12-16 22:18:33,497 WARN stop old raft protocol task for notifier

2023-12-16 22:18:33,497 WARN stop old raft protocol task for master task

2023-12-16 22:18:33,497 WARN stop old raft protocol task for heartbeat task

2023-12-16 22:18:33,497 WARN clean old cache datum for old raft

2023-12-16 22:18:33,497 WARN start to close old raft protocol!!!

2023-12-16 22:18:33,497 WARN stop old raft protocol task for notifier

2023-12-16 22:18:33,497 WARN stop old raft protocol task for master task

2023-12-16 22:18:33,497 WARN stop old raft protocol task for heartbeat task

2023-12-16 22:18:33,497 WARN clean old cache datum for old raft

2023-12-16 22:18:33,497 WARN start to move old raft protocol metadata

2023-12-16 22:18:33,500 WARN start to move old raft protocol metadata

2023-12-16 22:18:33,501 INFO raft peers changed: [Member{ip='192.168.190.1', port=8848, state=UP, extendInfo={lastRefreshTime=1702736313500, raftPort=7848, version=1.4.3}}]

2023-12-16 22:19:02,131 INFO add listener: com.alibaba.nacos.naming.iplist.4f951b28-e2e2-46d6-9c2b-448fd33895dc##DEFAULT_GROUP@@book-service

2023-12-16 22:19:20,545 INFO add listener: com.alibaba.nacos.naming.iplist.4f951b28-e2e2-46d6-9c2b-448fd33895dc##DEFAULT_GROUP@@user-service

2023-12-16 22:19:35,110 INFO add listener: com.alibaba.nacos.naming.iplist.4f951b28-e2e2-46d6-9c2b-448fd33895dc##DEFAULT_GROUP@@borrow-service

