2023-12-06 11:45:29,137 INFO raft peers changed: [Member{ip='192.168.190.1', port=8848, state=UP, extendInfo={raftPort=7848}}]

2023-12-06 11:45:29,200 INFO initializing Raft sub-system

2023-12-06 11:45:29,201 INFO finish loading all datums, size: 0 cost 1 ms.

2023-12-06 11:45:29,206 INFO cache loaded, datum count: 0, current term: 0

2023-12-06 11:45:29,206 INFO finish to load data from disk, cost: 6 ms.

2023-12-06 11:45:29,210 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2023-12-06 11:45:29,919 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2023-12-06 11:45:29,940 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2023-12-06 11:45:34,124 WARN start to close old raft protocol!!!

2023-12-06 11:45:34,124 WARN stop old raft protocol task for notifier

2023-12-06 11:45:34,124 WARN stop old raft protocol task for master task

2023-12-06 11:45:34,124 WARN stop old raft protocol task for heartbeat task

2023-12-06 11:45:34,124 WARN clean old cache datum for old raft

2023-12-06 11:45:34,124 WARN start to close old raft protocol!!!

2023-12-06 11:45:34,124 WARN stop old raft protocol task for notifier

2023-12-06 11:45:34,124 WARN stop old raft protocol task for master task

2023-12-06 11:45:34,124 WARN stop old raft protocol task for heartbeat task

2023-12-06 11:45:34,124 WARN clean old cache datum for old raft

2023-12-06 11:45:34,124 WARN start to move old raft protocol metadata

2023-12-06 11:45:34,126 WARN start to move old raft protocol metadata

2023-12-06 11:45:34,126 INFO raft peers changed: [Member{ip='192.168.190.1', port=8848, state=UP, extendInfo={lastRefreshTime=1701834334126, raftPort=7848, version=1.4.3}}]

2023-12-06 11:45:45,783 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@book-service

2023-12-06 11:48:34,367 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@borrow-service

2023-12-06 12:03:22,202 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@user-service

2023-12-06 12:05:19,946 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@borrow-service

2023-12-06 12:14:19,500 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@borrow-service

2023-12-06 17:59:43,888 INFO raft peers changed: [Member{ip='192.168.190.1', port=8848, state=UP, extendInfo={raftPort=7848}}]

2023-12-06 17:59:43,927 INFO initializing Raft sub-system

2023-12-06 17:59:43,928 INFO finish loading all datums, size: 0 cost 1 ms.

2023-12-06 17:59:43,930 INFO cache loaded, datum count: 0, current term: 0

2023-12-06 17:59:43,930 INFO finish to load data from disk, cost: 3 ms.

2023-12-06 17:59:43,935 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2023-12-06 17:59:44,739 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2023-12-06 17:59:44,768 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2023-12-06 17:59:45,234 INFO leader timeout, start voting,leader: {"ip":"192.168.190.1:8848","term":0,"leaderDueMs":19314,"heartbeatDueMs":4500,"state":"FOLLOWER"}, term: 0

2023-12-06 17:59:48,386 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@book-service

2023-12-06 17:59:48,866 WARN start to close old raft protocol!!!

2023-12-06 17:59:48,866 WARN stop old raft protocol task for notifier

2023-12-06 17:59:48,866 WARN stop old raft protocol task for master task

2023-12-06 17:59:48,866 WARN stop old raft protocol task for heartbeat task

2023-12-06 17:59:48,866 WARN clean old cache datum for old raft

2023-12-06 17:59:48,866 WARN start to close old raft protocol!!!

2023-12-06 17:59:48,866 WARN stop old raft protocol task for notifier

2023-12-06 17:59:48,866 WARN stop old raft protocol task for master task

2023-12-06 17:59:48,866 WARN stop old raft protocol task for heartbeat task

2023-12-06 17:59:48,866 WARN clean old cache datum for old raft

2023-12-06 17:59:48,866 WARN start to move old raft protocol metadata

2023-12-06 17:59:48,868 WARN start to move old raft protocol metadata

2023-12-06 17:59:48,869 INFO raft peers changed: [Member{ip='192.168.190.1', port=8848, state=UP, extendInfo={lastRefreshTime=1701856788868, raftPort=7848, version=1.4.3}}]

2023-12-06 17:59:54,928 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@borrow-service

2023-12-06 17:59:56,167 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@user-service

2023-12-06 19:17:53,238 INFO raft peers changed: [Member{ip='192.168.190.1', port=8848, state=UP, extendInfo={raftPort=7848}}]

2023-12-06 19:17:53,264 INFO initializing Raft sub-system

2023-12-06 19:17:53,264 INFO finish loading all datums, size: 0 cost 0 ms.

2023-12-06 19:17:53,266 INFO cache loaded, datum count: 0, current term: 0

2023-12-06 19:17:53,266 INFO finish to load data from disk, cost: 2 ms.

2023-12-06 19:17:53,269 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2023-12-06 19:17:53,317 INFO leader timeout, start voting,leader: {"ip":"192.168.190.1:8848","term":0,"leaderDueMs":19223,"heartbeatDueMs":4500,"state":"FOLLOWER"}, term: 0

2023-12-06 19:17:53,822 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2023-12-06 19:17:53,838 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2023-12-06 19:17:58,226 WARN start to close old raft protocol!!!

2023-12-06 19:17:58,226 WARN stop old raft protocol task for notifier

2023-12-06 19:17:58,226 WARN stop old raft protocol task for master task

2023-12-06 19:17:58,226 WARN stop old raft protocol task for heartbeat task

2023-12-06 19:17:58,226 WARN clean old cache datum for old raft

2023-12-06 19:17:58,226 WARN start to close old raft protocol!!!

2023-12-06 19:17:58,226 WARN stop old raft protocol task for notifier

2023-12-06 19:17:58,226 WARN stop old raft protocol task for master task

2023-12-06 19:17:58,226 WARN stop old raft protocol task for heartbeat task

2023-12-06 19:17:58,226 WARN clean old cache datum for old raft

2023-12-06 19:17:58,226 WARN start to move old raft protocol metadata

2023-12-06 19:17:58,227 WARN start to move old raft protocol metadata

2023-12-06 19:17:58,228 INFO raft peers changed: [Member{ip='192.168.190.1', port=8848, state=UP, extendInfo={lastRefreshTime=1701861478227, raftPort=7848, version=1.4.3}}]

2023-12-06 19:18:22,424 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@book-service

2023-12-06 19:18:26,816 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@user-service

2023-12-06 19:18:31,268 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@borrow-service

2023-12-06 19:42:43,846 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@book-service

2023-12-06 19:42:43,847 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@borrow-service

2023-12-06 19:42:43,847 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@user-service

2023-12-06 19:44:29,277 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@user-service

2023-12-06 19:44:34,516 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@borrow-service

2023-12-06 20:10:31,628 INFO raft peers changed: [Member{ip='192.168.190.1', port=8848, state=UP, extendInfo={raftPort=7848}}]

2023-12-06 20:10:31,664 INFO initializing Raft sub-system

2023-12-06 20:10:31,665 INFO finish loading all datums, size: 0 cost 1 ms.

2023-12-06 20:10:31,667 INFO cache loaded, datum count: 0, current term: 0

2023-12-06 20:10:31,667 INFO finish to load data from disk, cost: 3 ms.

2023-12-06 20:10:31,673 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2023-12-06 20:10:32,505 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2023-12-06 20:10:32,535 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2023-12-06 20:10:36,608 WARN start to close old raft protocol!!!

2023-12-06 20:10:36,608 WARN stop old raft protocol task for notifier

2023-12-06 20:10:36,608 WARN stop old raft protocol task for master task

2023-12-06 20:10:36,608 WARN stop old raft protocol task for heartbeat task

2023-12-06 20:10:36,608 WARN clean old cache datum for old raft

2023-12-06 20:10:36,608 WARN start to close old raft protocol!!!

2023-12-06 20:10:36,608 WARN stop old raft protocol task for notifier

2023-12-06 20:10:36,608 WARN stop old raft protocol task for master task

2023-12-06 20:10:36,608 WARN stop old raft protocol task for heartbeat task

2023-12-06 20:10:36,608 WARN clean old cache datum for old raft

2023-12-06 20:10:36,608 WARN start to move old raft protocol metadata

2023-12-06 20:10:36,611 WARN start to move old raft protocol metadata

2023-12-06 20:10:36,612 INFO raft peers changed: [Member{ip='192.168.190.1', port=8848, state=UP, extendInfo={lastRefreshTime=1701864636611, raftPort=7848, version=1.4.3}}]

2023-12-06 20:10:48,620 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@user-service

2023-12-06 20:10:51,479 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@borrow-service

2023-12-06 20:19:12,499 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@book-service

2023-12-06 20:26:25,707 INFO add listener: com.alibaba.nacos.naming.iplist.4f951b28-e2e2-46d6-9c2b-448fd33895dc##DEFAULT_GROUP@@book-service

2023-12-06 20:28:22,541 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@book-service

2023-12-06 20:29:50,815 INFO add listener: com.alibaba.nacos.naming.iplist.4f951b28-e2e2-46d6-9c2b-448fd33895dc##DEFAULT_GROUP@@user-service

2023-12-06 20:29:53,681 INFO add listener: com.alibaba.nacos.naming.iplist.4f951b28-e2e2-46d6-9c2b-448fd33895dc##DEFAULT_GROUP@@borrow-service

2023-12-06 20:31:52,537 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@borrow-service

2023-12-06 20:31:52,538 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@user-service

